<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TinTin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PromptChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="COMMAND_SEPARATOR" Type="System.Char" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="DEFAULT_CLOSE" Type="System.Char" Scope="User">
      <Value Profile="(Default)">}</Value>
    </Setting>
    <Setting Name="DEFAULT_OPEN" Type="System.Char" Scope="User">
      <Value Profile="(Default)">{</Value>
    </Setting>
    <Setting Name="ESCAPE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="HISTORY_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">.tt_history</Value>
    </Setting>
    <Setting Name="LIST_MESSAGE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MAX_STR_HASH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="PULSE_PER_SECOND" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SCREEN_HEIGHT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="SCREEN_WIDTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="STR_HASH_FLAG_NOGREP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>